# TaxesApplication

./: TaxesApplication.sln
TaxApp/: TaxApp.sln
TaxApp/TaxApp/: TaxApp.csproj
TaxApp/TaxApp/API/: User_API.cs
TaxApp/TaxApp/Business_logic/: Calculate_importedRegular.cs  Calculate_importedTaxFree.cs  Calculate_regular.cs  Calculate_taxFree.cs  Classification.cs  ICalculation.cs  IClassification.cs
TaxApp/TaxApp/Models/: ApplicationUser.cs  Cart.cs  CartItems.cs  Good.cs  GoodType.cs  MainTest.cs
TaxApp/TaxApp/Services/: ApplicationUser.cs  Argument.cs  CalculateRecipt.cs  CartItems.cs  Formatter.cs  GoodValidation.cs  IGoodValidation.cs  IUserValidation.cs  UserValidation.cs
TaxApp/TaxAppTests/: UnitTest1.cs
TaxApp/TaxAppTests1/: TaxAppTests1.csproj
TaxApp/TaxAppTests1/Services/: ApplicationUserTests.cs  CalculateReciptTests.cs  CartItemsTests.cs
TaxApp/TestResults/7ed37845-ff10-49d4-b0f3-f7742937f2eb/: kzheng_MSC-MJ0AWCN2 2022-05-27 15_09_57.coverage
TaxApp/WebApplication1/Controllers/: HomeController.cs
TaxApp/WebApplication1/Models/: HomeModel.cs
TaxApp/WebApplication1/Properties/: launchSettings.json
TaxApplication_Tests/: Program.cs
TaxesApplication/: TaxesApplication.csproj
TaxesApplication/API_Console/: User_API.cs
TaxesApplication/Business_logic/: Calculate_importedRegular.cs  Calculate_importedTaxFree.cs  Calculate_regular.cs  Calculate_taxFree.cs  Classification.cs  Formatter.cs  ICalculation.cs  IClassification.cs
TaxesApplication/Models/: ApplicationUser.cs  Good.cs  GoodType.cs
TaxesApplication/Services/: ApplicationUser_service.cs  ApplicationUser_validation.cs  Argument.cs  IValidation.cs
TaxesApplication/Test/: ApplicationUser_API_test.cs  MAIN.cs
TaxesApplication/UI_Console/: User_UI.cs
TaxsApplication_Tests/: UnitTest1.cs
(+1 files in other folders)
