<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net48</TargetFramework>
  </PropertyGroup>


    <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="1.3.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>


  <ItemGroup>
    <None Remove="API_Console\" />
    <None Remove="Services\" />
    <None Remove="Models\" />
    <None Remove="Business_logic\" />
    <None Remove="Test\" />
    <None Remove="UI_Console\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="API_Console\" />
    <Folder Include="Services\" />
    <Folder Include="Models\" />
    <Folder Include="Business_logic\" />
    <Folder Include="Test\" />
    <Folder Include="UI_Console\" />
  </ItemGroup>
</Project>
